# projectinfo

flowmgt/: pom.xml
flowmgt/db/: db_schema.sql
flowmgt/src/main/java/com/ipdsys/flowmgt/: ActivitiConfig.java  ActivitiProcess.java  FlowmgtApplication.java  NacosSameClusterWeightedRule.java  SpringBeanConfiguration.java
flowmgt/src/main/java/com/ipdsys/flowmgt/controller/: FlowMgtController.java
flowmgt/src/main/java/com/ipdsys/flowmgt/domain/: User.java
flowmgt/src/main/java/com/ipdsys/flowmgt/enums/: CommonStatus.java
flowmgt/src/main/java/com/ipdsys/flowmgt/feign/: ProjectInfoFeignService.java  ProjectInfoFeignServiceHystrix.java
flowmgt/src/main/java/com/ipdsys/flowmgt/service/: FlowMgtService.java  FlowMgtServiceImpl.java  UserDetailsServiceImpl.java
flowmgt/src/main/resources/: application.properties  application.yml  process.bpmn20.xml
flowmgt/src/main/resources/processes/: gatewayDm.bpmn.bak  normalDm.bpmn
flowmgt/src/test/java/com/ipdsys/flowmgt/: ActivitiProcessTest.java  FlowmgtApplicationTests.java
flowmgt/src/test/java/com/ipdsys/flowmgt/service/: FlowMgtServiceImplTest.java
projectinfo/: pom.xml
projectinfo/db/: db_schema.sql
projectinfo/src/main/java/com/ipdsys/projectinfo/: CommonConfig.java  MyBatisPlusConfig.java  ProjectStateListener.java  ProjectStateMachineConfig.java  ProjectinfoApplication.java
projectinfo/src/main/java/com/ipdsys/projectinfo/controller/: ProjectInfoController.java
projectinfo/src/main/java/com/ipdsys/projectinfo/dao/: ProjectInfoMapper.java  ProjectMemberMapper.java
projectinfo/src/main/java/com/ipdsys/projectinfo/domain/: ProjectInfo.java  ProjectMember.java
projectinfo/src/main/java/com/ipdsys/projectinfo/dto/: ListProjectInfoCondition.java  ListResponse.java  ProjectEvent.java  ProjectInfoDetail.java
projectinfo/src/main/java/com/ipdsys/projectinfo/enums/: MemberRoleEnum.java  ProjectEventEnum.java  ProjectStatusEnum.java
projectinfo/src/main/java/com/ipdsys/projectinfo/service/: ProjectInfoService.java  ProjectInfoServiceImpl.java
projectinfo/src/main/resources/: application.properties  application.yml
projectinfo/src/main/resources/mapper/: ProjectInfoMapper.xml
projectinfo/src/test/java/com/ipdsys/projectinfo/: ProjectInfoMockTests.java  ProjectinfoApplicationTests.java  TestDataBuilder.java
projectinfo/src/test/java/com/ipdsys/projectinfo/service/: ProjectInfoServiceTests.java
projectinfo/src/test/resources/: projectInfo.yml
