server.port = 8084

#??????
spring.application.name=projectInfo

#????????
spring.cloud.nacos.discovery.cluster-name=consumer-service

#????????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

